* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}
body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: radial-gradient(circle at 50% 50%, #fd83c1 20%, #ffc6f7);
}
.logo{
  margin-top: -60px;
  margin-bottom: 40px;
  animation: float 7s infinite;
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  width: 800px;
  height: 500px;
  transition: all 400ms;
}
.container:hover .box {
  filter: grayscale(100%) opacity(24%);
}
.box {
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .box:hover {
  filter: grayscale(0%) opacity(100%);
}
.container:has(.box-1:hover) {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.container:has(.box-2:hover) {
  grid-template-columns: 1fr 2fr 1fr 1fr;
}
.container:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 2fr 1fr;
}
.container:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 2fr;
}
.box:nth-child(odd) {
  transform: translateY(15px);
}
.box:nth-child(even) {
  transform: translateY(-15px);
}
.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}
.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}
@keyframes float{
  0%{transform: translateY(-5%);transition: ease 3s;}
  50%{transform: translateY(5%);transition: ease 3s;}
  100%{transform: translateY(-5%);transition: ease 3s;}
}